.items {
   padding: 91px 146px 400px 62px;
   &__blocks {
      display: flex;
      justify-content: space-between;
   }

   &__player {
      width: 100%;
      padding: 45px 35px;
      height: 240px;
      width: 672px;
      display: flex;
      align-items: flex-start;
      background-color: $color_bg-block;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50px;
   }

   &__ava {
      flex: 0 0 150px;
      height: 150px;
      border-radius: 50%;
      background-color: $color_bg-light;
   }
   &__text {
      margin-top: 15px;
      margin-left: 37px;
      // width: 100%;
      flex: 0 1 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      // align-items: center;
   }
   &__player-info {
      position: relative;
      display: flex;
      align-items: center;
   }

   &__name {
      // margin-left: 28px;
      font-size: 30px;
      font-weight: 500;
   }

   &__rank {
      position: absolute;
      left: 135px;
      top: -65px;
      margin-left: 10px;
      width: 200px;
      height: 200px;
      & img {
         position: relative;
         // top: 20px;
         // left: 20px;
         width: 80%;
         height: 80%;
         object-fit: contain;
      }
   }

   &__eagle {
      position: absolute;
      left: 315px;
      top: -40px;
      width: 100px;
      height: 100px;
      & img {
         width: 100%;
         object-fit: contain;
      }
   }

   &__player-money {
      margin-top: 30px;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 25px;
   }
   &__pay {
      margin-left: 30px;
      width: 190px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color_bg-light;
      border-radius: 78px;
      & img {
         position: relative;
         // top: -3px;
         right: -7px;
         width: 20px;
         height: 20px;
         object-fit: contain;
      }
      & a {
         font-size: 20px;
         font-weight: 500;
         line-height: 0;
         color: $color_black;
      }
   }
   &__bests {
      display: flex;
      gap: 38px;
   }

   &__title-block {
      margin-top: 80px;
      width: 100%;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: $color_bg-block;
      border-radius: 30px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   }

   &__title-name {
      margin-left: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 315px;
      height: 100px;
      font-size: 35px;
      font-weight: 500;
      background-color: $color_bg-block-dark;
      border-radius: 30px;
      & img {
         width: 50px;
         height: 50px;
         margin-right: 15px;
      }
   }

   &__title-btn {
      margin-right: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 282px;
      height: 80px;
      font-size: 25px;
      font-weight: 400;
      background-color: $color_bg-block-dark;
      border-radius: 30px;
      border: 2px solid $color_bg-light;
      // transition: border 1s;
      cursor: pointer;
      & img {
         width: 40px;
         height: 40px;
         margin-right: 15px;
      }
      &:hover {
         border: none;
         // border: 2px solid $color_bg-light;
      }
   }
   &__table {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-columns: repeat(6, 1fr);
      row-gap: 15px;
   }
}

.best-block {
   padding: 30px 0 26px 20px;
   height: 240px;
   width: 417px;
   background-color: $color_bg-block;
   border-radius: 78px;
   display: flex;
   justify-content: space-between;
   &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   &__title {
      font-size: 21px;
      font-weight: 400;
      white-space: nowrap;
   }

   &__name {
      font-weight: 500;
      font-size: 22px;
      white-space: nowrap;
   }

   &__img {
      align-self: center;
      width: 260px;
      height: 260px;
   }
   &__img-drop {
      position: relative;
      top: -20px;
      right: 30px;

      width: 300px;
      height: 300px;
      flex: 0 0 300px;
      align-self: center;
      & img {
         width: 100%;
      }
   }
   &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 142px;
      height: 50px;
      border-radius: 78px;
      border: 2px solid $color_bg-light;
   }
   &__btn-link {
      font-size: 18px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      flex: 0 0 100%;
   }
   &__price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 142px;
      height: 50px;
      border-radius: 78px;
      color: #24f22d;
      background-color: #053c2e;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   }
}

.item-card {
   margin-top: 30px;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 260px;
   height: 182px;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

   background: linear-gradient(180deg, rgba(0, 59, 255, 0) 0%, rgba(0, 59, 255, 0.35) 100%);

   border-radius: 30px;
   &:nth-child(1) {
      background: linear-gradient(180deg, rgba(255, 215, 0, 0) 0%, rgba(255, 215, 0, 0.35) 100%);
   }
   &:nth-child(2) {
      background: linear-gradient(180deg, rgba(176, 0, 0, 0) 0%, rgba(176, 0, 0, 0.35) 100%);
   }
   &:nth-child(3) {
      background: linear-gradient(180deg, rgba(212, 82, 252, 0) 0%, rgba(212, 82, 252, 0.35) 100%);
   }
   &:nth-child(4) {
      background: linear-gradient(180deg, rgba(128, 0, 255, 0) 0%, rgba(128, 0, 255, 0.35) 100%);
   }
   &:nth-child(5) {
      background: linear-gradient(180deg, rgba(0, 59, 255, 0) 0%, rgba(0, 59, 255, 0.35) 100%);
   }
   &:nth-child(6) {
      background: linear-gradient(180deg, rgba(0, 59, 255, 0) 0%, rgba(0, 59, 255, 0.35) 100%);
   }

   &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__sell {
      padding: 6px 10px;
      margin-left: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 68px;
      height: 25px;
      font-weight: 500;
      font-size: 10px;
      color: $color_black;
      background-color: $color_bg-light;
      border-radius: 78px;
      cursor: pointer;
   }

   &__cart-hint {
      z-index: 20;
      position: absolute;
      border: 2px solid $color_bg-light;
      white-space: nowrap;
      visibility: hidden;
      background-color: $color_bg-block-dark;
      white-space: initial;
      text-align: center;
      line-height: 38px;
      font-size: 15px;
      font-weight: 400;

      width: 85px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 13px;
      top: 20px;
      right: 30px;
      transform: translate(100%, -200%);
      &::before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 20%;
         height: 0;
         width: 0;
         border: 12px solid;
         border-color: $color_bg-light transparent transparent $color_bg-light;
         transform: translate(0, 100%) scaleX(50%) skewX(-40deg);
      }
      &::after {
         content: "";
         position: absolute;
         bottom: 6px;
         left: calc(20%);
         height: 0;
         width: 0;
         border: 12px solid;
         border-color: $color_bg-block-dark transparent transparent $color_bg-block-dark;
         transform: translate(3px, 100%) scaleX(45%) skewX(-43deg);
      }
   }
   &__cart {
      position: relative;
      & img {
         width: 25px;
         height: 25px;
      }
      &:hover .item-card__cart-hint {
         visibility: visible;
      }
   }
   &__price {
      margin-right: 25px;
      color: #24f22d;
   }

   &__title {
      margin: 0 18px 10px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__name {
   }

   &__arrow {
      cursor: pointer;
   }
   &__img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
}
