.maps {
   font-weight: 400;
   font-size: 12px;
   color: $color_black;
   padding: 51px 260px 0;
   &__title {
      margin: 0 auto;
      width: 300px;
      height: 80px;
      background-color: #c4c4c4;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__col {
      margin-top: 51px;
      display: flex;
      justify-content: space-between;
   }

   &__team {
      padding: 31px 0 0 18px;
      width: 300px;
      height: 350px;
      background-color: #c4c4c4;
   }

   &__content {
      // width: 600px;
      background-color: #c4c4c4;
      padding: 6px 15px 17px;
   }

   &__content-title {
      text-align: center;
      margin-bottom: 5px;
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      column-gap: 30px;
      row-gap: 10px;
   }

   &__grid-item {
      width: 270px;
      height: 80px;
      & img {
         object-fit: cover;
         width: 100%;
      }
   }
}
