.ranked-content {
   color: $color_white;
   padding-top: 57px;
   padding-bottom: 300px;
   display: flex;
   // height: 100%;
   font-size: 15px;
}
.best-players {
   font-size: 15px;
   // padding: 15px 26px 0 47px;
   padding: 19px 15px;
   margin-left: 57px;
   width: 350px;
   // width: 100%;
   // height: 503px;
   background: $color_bg-block;
   display: flex;
   flex-direction: column;
   gap: 10px;
   border: 2px solid $color_bg-light;

   &__title {
      // margin-top: 10px;
      margin-bottom: 25px;
      text-align: center;
   }
   &__item {
      background-color: $color_bg-block-dark;
      height: 50px;
      border-radius: 78px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__num {
      margin-right: 5px;
      margin-left: 18px;
   }

   &__ava {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $color_bg-light;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   &__name {
      margin-left: 5px;
      margin-right: auto;
   }

   &__rank {
   }

   &__img {
      height: 100px;
      & img {
         height: 100%;
         object-fit: cover;
      }
   }
}
.ranked {
   // padding-top: 133px;
   position: relative;
   padding: 0 17px 19px;
   margin-left: 51px;
   margin-right: 41px;
   width: 1000px;
   // height: 100%;
   background: $color_bg-block;
   text-align: center;
   border: 2px solid $color_bg-light;
   &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $color_bg-light;
      left: 0;
      top: 50px;
   }

   &__table {
      display: grid;
      row-gap: 10px;
      grid-template-columns: repeat(10, auto);
      align-items: center;
      // text-align: center;
      // border-spacing: 5px;
      // padding: 0;
      width: 100%;
      & th {
         margin-bottom: 19px;
         padding-top: 8px;
         // display: flex;
         // align-items: center;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 40px;
         // border-bottom: 2px solid $color_bg-light;
         &:first-child {
            position: relative;
            & div {
               position: absolute;
               top: 50%;
               left: -6px;
               transform: translate(0, -35%);
               width: 100px;
               height: 30px;
               border-radius: 78px;
               background-color: $color_bg-light;
               display: flex;
               align-items: center;
               justify-content: center;
               color: $color_black;
               font-size: 15px;
            }
         }
      }
      & thead,
      & tbody,
      & tr {
         display: contents;
      }

      & td {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 50px;
         background-color: $color_bg-block-dark;
         // border-radius: 78px;
         // vertical-align: bottom;
         // align-self: center;
         &:first-child {
            padding-left: 16px;
            border-radius: 78px 0 0 78px;
         }
         &:last-child {
            border-radius: 0 78px 78px 0;
         }
      }
   }
   &__title {
      border: 2px solid $color_bg-light;
   }
   // &__btn {
   //    margin: 0 auto;
   // }
   &__ava {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $color_bg-light;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   &__img {
      margin: 0 auto;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      width: 140px;
      & img {
         width: 100%;
         object-fit: cover;
      }
   }
   &__header {
      padding: 0 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 43px;
      background: #9d9595;
      color: $color_white;
   }

   &__menu {
      display: flex;
      align-items: center;
      gap: 20px;
   }

   // &__btn {
   //    display: flex;
   //    align-items: center;
   //    // padding-left: 11px;
   //    width: 105px;
   //    height: 29px;
   //    background-color: #d9d9d9;
   //    color: $color_black;
   //    & span {
   //       text-align: left;
   //    }
   // }
}
.friends {
   height: fit-content;
   // width: 100%;
   width: 340px;
   padding: 0 54px 20px 18px;
   border: 2px solid $color_bg-light;
   display: flex;
   flex-direction: column;
   background-color: $color_bg-block;

   &__title {
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center;
   }
   &__item {
      display: flex;
      align-items: center;
   }

   &__rank {
      margin-right: 5px;
   }

   &__ava {
      margin-right: 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $color_bg-light;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__name {
      margin-right: auto;
   }

   &__img {
      height: 80px;
      width: 100px;
      & img {
         object-fit: cover;
         width: 100%;
      }
   }
}
