.statistic {
   // margin: 0 auto;
   &__header {
      padding-top: 40px;
      margin: 0 auto;
      width: 1500px;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__player {
      display: flex;
      align-items: center;
   }

   &__ava {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: $color_bg-light;
   }

   &__name {
      margin-left: 28px;
      font-size: 30px;
      font-weight: 500;
   }

   &__rank {
      margin-left: 10px;
      width: 200px;
      & img {
         width: 100%;
         object-fit: contain;
      }
   }

   &__eagle {
      width: 100px;
      height: 100px;
      & img {
         width: 100%;
         object-fit: contain;
      }
   }

   &__btn-block {
      display: flex;
      gap: 18px;
      font-weight: 500;
      font-size: 20px;
   }

   &__btn {
      padding: 0 17px;
      height: 50px;
      border-radius: 78px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid $color_bg-light;

      &.active {
         color: $color_black;
         background-color: $color_bg-light;
      }
   }

   // &__btn-premium {
   //    padding: 0 17px;
   //    height: 50px;
   //    border-radius: 78px;
   //    display: flex;
   //    align-items: center;
   //    justify-content: center;
   // }

   &__table {
      padding: 38px 200px 60px 100px;
      margin: 30px auto 330px;
      width: 1500px;
      height: 600px;
      background: url("../img/statistic/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 78px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: column;
      justify-items: center;
      align-items: center;
      font-weight: 500;
   }

   &__item {
      display: flex;
      gap: 10px;
      &:nth-child(-n + 3) {
         flex-direction: row-reverse;
         & > .statistic__info {
            text-align: right;
         }
      }
      &:nth-child(4) {
         position: relative;
         & .statistic__logo {
            height: 108px;
         }
         & .statistic__title {
            margin-top: 20px;
         }
         & .statistic__val {
            margin-top: 20px;
         }
         &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 205px;
            height: 205px;
            border-radius: 50%;
            border: 2px solid $color_bg-light;
         }
      }
   }

   &__logo {
      width: 70px;
      height: 70px;
      & img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__info {
   }

   &__title {
      margin-top: 5px;
      font-size: 16px;
      color: $color_bg-light;
   }

   &__val {
      margin-top: 10px;
      font-size: 30px;
   }
}

.statistic-table {
   margin: 73px auto 388px;
   // padding-top: 133px;
   position: relative;
   padding: 52px 38px 95px 22px;
   // margin-left: 51px;
   // margin-right: 41px;
   width: 1550px;
   // height: 100%;
   background: $color_bg-block;
   text-align: center;
   border: 2px solid $color_bg-light;

   &__table {
      display: grid;
      // row-gap: 10px;
      grid-template-columns: repeat(10, auto);
      align-items: center;
      width: 100%;
      & th {
         margin-bottom: -3px;
         // padding-top: 0px;
         // display: flex;
         // align-items: center;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 70px;
         // border-bottom: 2px solid $color_bg-light;
         font-weight: 500;
         font-size: 35px;
         color: $color_bg-light;
         & span {
            align-self: flex-end;
         }
         &:first-child {
            position: relative;
            & div {
               position: absolute;
               top: 50%;
               left: -6px;
               transform: translate(0, -35%);
               width: 100px;
               height: 30px;
               border-radius: 78px;
               background-color: $color_bg-light;
               display: flex;
               align-items: center;
               justify-content: center;
               color: $color_black;
               font-size: 15px;
            }
         }
         &:last-child {
            & img {
               height: auto;
               width: 70px;
            }
         }
         & img {
            height: 70px;
         }
      }
      & thead,
      & tbody,
      & tr {
         display: contents;
      }

      & td {
         // margin-right: 15px;
         margin-top: 44px;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 130px;
         background-color: $color_bg-block-dark;
         font-weight: 500;
         font-size: 30px;
         // border-radius: 78px;
         // vertical-align: bottom;
         // align-self: center;
         &:first-child {
            // margin-left: -10px;
            padding-left: 5px;
            border-radius: 30px 0 0 30px;
         }
         &:last-child {
            border-radius: 0 30px 30px 0;
         }
      }
   }
   &__title {
      // border: 2px solid $color_bg-light;
   }

   &__img {
      margin: 0 auto;
      position: relative;
      width: 270px;
      height: 80px;
      border-radius: 15px;
      & img {
         width: 100%;
         border-radius: 15px;

         object-fit: cover;
      }
      & div {
         width: 50px;
         height: 50px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
   }
}
